spring.application.name=sproject
spring.datasource.url=jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dnpciqdrcmt7r
spring.datasource.username=uflse3ek1eulfg
spring.datasource.password=pe5672d47299ecf684f71bb8751f89f3055013de5e56bd4f62d6b94dfb1e257a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
